<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/corner_radius_mini"
    android:background="@color/purple"
    >

    <LinearLayout
        android:background="@color/purple"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/padding_tiny"
        android:gravity="center">

        <ImageView
            android:id="@+id/toast_card_image"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="@dimen/margin_tiny"
            android:contentDescription="@string/image_description"
            android:src="@drawable/card_club_2"
            />

        <TextView
            android:id="@+id/toast_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_value_and_suit"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/margin_mini"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>